<Properties StartupConfiguration="{68310046-AAFA-4AAF-BF44-258BDC9EDD11}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.DoctorWhoAGStringsImporter PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DoctorWhoAGStringsImporter\Program.cs">
    <Files>
      <File FileName="DoctorWhoAGStringsImporter\Program.cs" Line="623" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>